running.png
size: 225, 207
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 75, 0
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 0
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 69
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 75, 69
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 150, 69
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 138
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 75, 138
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
