death.png
size: 868, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 168, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 252, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 336, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 420, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 504, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 588, 0
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 672, 0
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 770, 0
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
