highattack.png
size: 645, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 49, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 98, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 147, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 196, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 245, 0
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 296, 0
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 351, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 400, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 449, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 498, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 547, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 596, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
