looplowattack.png
size: 408, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 136, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 204, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 272, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 340, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
