lowattack.png
size: 1020, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 136, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 204, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 272, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 340, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 408, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 476, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 544, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 612, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 680, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 748, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 816, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 884, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 952, 0
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
