death.png
size: 440, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 88, 0
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 176, 0
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 264, 0
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 352, 0
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
