attack.png
size: 456, 430
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 111, 0
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 222, 0
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 333, 0
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 86
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 111, 86
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 222, 86
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 333, 86
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 172
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 111, 172
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 222, 172
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 333, 172
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 258
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 123, 258
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 234, 258
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 345, 258
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 344
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 111, 344
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 222, 344
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 333, 344
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
