running.png
size: 64, 516
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 86
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 172
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 258
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 344
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 430
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
