hero_idle.png
size: 377, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_idle
  rotate: false
  xy: 5, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: 1
hero_idle
  rotate: false
  xy: 67, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: 2
hero_idle
  rotate: false
  xy: 129, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: 3
hero_idle
  rotate: false
  xy: 191, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: 4
hero_idle
  rotate: false
  xy: 253, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: 5
hero_idle
  rotate: false
  xy: 315, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: 6
