loophighattack.png
size: 302, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 49, 0
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 100, 0
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 155, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 204, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 253, 0
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
