ghost_appear.png
size: 384, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 64, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 128, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 192, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 256, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 320, 0
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
