ghost_shriek.png
size: 64, 1120
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 0, 80
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 0, 160
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 0, 240
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 0, 320
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 0, 400
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 0, 480
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 0, 560
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 0, 640
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 0, 720
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 0, 800
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 0, 880
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile012
  rotate: false
  xy: 0, 960
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tile013
  rotate: false
  xy: 0, 1040
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
