ghost_idle.png
size: 700, 125
format: RGBA8888
filter: Linear,Linear
repeat: none
tile000
  rotate: false
  xy: 0, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
tile001
  rotate: false
  xy: 100, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 200, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 300, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 400, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 500, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 600, 0
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
